                                        noUnmapped         587345
                                       noNoFeature       82764078
                                      MultiFeature        2248053
                       subMultiFeatureMultiGenomic        2248053
                                noTooManyWLmatches              0
                              noMMtoWLwithoutExact              0
                                        yesWLmatch        7706165
                                yessubWLmatchExact        7706165
                       yessubWLmatch_UniqueFeature        7706165
                                   yesCellBarcodes         165478
                                           yesUMIs        4167162
